#POSTGRES_HOST=db
POSTGRES_HOST=dispatcher
POSTGRES_PORT=5432
POSTGRES_DB=dispatcher_db
POSTGRES_USER=dispatcher
POSTGRES_PASSWORD=secret123

#S3_ENDPOINT=http://minio:9000
S3_ENDPOINT=http://dispatcher_minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=violations

